NEXT_PUBLIC_APP_ID=gvVYcH6befVYlqvwoSfen3TikyxVCL308lLY9RiX
NEXT_PUBLIC_SERVER_URL=https://nmygkes1eccq.usemoralis.com:2053/server
moralisApiKey=Lk1zfjFO3Dj6x2B
moralisApiSecret=q59seObFLPF2GQm
chainId=31337
masterKey=21sZguLK5ZwUr0tvThg44tRRlaUBy43wpbGNN0GI